server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/Holland1314/config.git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=Holland1314
spring.cloud.config.server.git.password=slc19901314.