server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Holland1314/config.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=*******
spring.cloud.config.server.git.password=*******

spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled=true


eureka.instance.prefer-ip-address=true  
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http//peer2:2222/eureka/

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=192.168.16.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
